*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
form {
  display: flex;
  flex-direction: column;
  padding:3%;
  gap:20px
}
form > input{
  width: 100%;
  height: 45px;
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 18px;
}
form > input::placeholder{
  font-size: 18px;
}
form > button{
  width: 200px;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding:10px ;
  font-size: 18px;
  /* height: 30px; */
}
.data_box{
  display: flex;
  flex-direction: column;
  padding:3%;
  gap:30px;
  font-size: 24px;
}
.data_box > div{
  width: 100%;
}
.data_box input{
  width: 100%;
  background-color: white;
  border: 2px solid black;
  height: 50px;
  border-radius: 10px;
  background-image: url("./assets/searchIcon.png");
  background-position: 10px 15px;
  background-size: 15px;
  background-repeat: no-repeat;
  padding: 10px 35px;
  font-size: 20px;
}
.data_box input::placeholder{
  color: black;
}
.info_div p:nth-child(1){
  margin-bottom: 20px;
}
.cards_div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px
}
.cards_div > div{
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding:20px 5%;
  gap:20px
}
.cards_div span{
  font-weight: 200;
}
